/*************** Body ********************/


:root{
    --text-color: #020307;
}
body {
    scroll-behavior: smooth;
    font-family: Arial, monospace;
    margin: 0;
    padding: 0;

}

/********** Home *********/

/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic styling */

header {
    background-color: #0074d9;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
}

.home-main {
    text-align: center;
}

.intro {
    margin-bottom: 10px;
}

.announcements {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.announcement-item {
    margin-bottom: 10px;
}

.details h2 {
    color: #0074d9;
    font-size: 18px;
}


h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.announcement-container {
    margin-top: 30px;
}

.announcement {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .announcement:hover {
        background-color: cadetblue;
    }

    .announcement h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    .announcement p {
        color: #555;
    }

.event-container {
    margin-top: 30px;
}

.event {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .event:hover {
        background-color: cadetblue;
    }

    .event h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    .event p {
        color: #555;
    }

.details-container {
    display: none;
    margin-top: 20px;
}

.details {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

h2 {
    color: #0074d9;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

p {
    font-size: 0.9rem;
    color: #333;
}
/************* End Home ******************/


/************* Contatct box ******************/
/* Reset default styles */
* {
    box-sizing: border-box;
}

/* Style inputs */
input[type="text"], input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.bttn {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    background-color: rgb(5, 61, 109);
    font-weight: 500;
    transition: all 0.5s ease;
    border-radius: 12px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.contact-us .single-info {
    margin: 10px 0;
}

.contact-us .single-info {
    background: #1a76d1;
    padding: 40px 60px;
    height: 150px;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.contact-us .single-info:before {
        position: absolute;
        z-index: -1;
        content: '';
        bottom: -10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 80%;
        height: 90%;
        background: #1A76D1;
        opacity: 0;
        filter: blur(10px);
        -webkit-transition: all .3s ease-out 0s;
        -moz-transition: all .3s ease-out 0s;
        -ms-transition: all .3s ease-out 0s;
        -o-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s;
}

.contact-us .single-info:hover:before {
        opacity: 0.8;
}
.message {
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
  
}
.message> p{
    font-size:26px;
}
.contact-us .single-info:hover {
        transform: translateY(-5px);
}

.contact-us .single-info i {
        font-size: 42px;
        color: #fff;
        position: absolute;
        left: 40px;
}

.contact-us .single-info .content {
        margin-left: 45px;
}

.contact-us .single-info .content h3 {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
}

.contact-us .single-info .content p {
            color: #fff;
            margin-top: 5px;
}
/*end single*/

/* Create two columns that float next to each other */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/************* End Contact ******************/


/*********** About Us *************/

/* Apply styles to the swiper-container */

.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 20px;
}

.slide {
    width: 1000px;
    overflow: hidden;
}

    .slide img {
        width: 1000px;
        height: 450px;
    }

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 5px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .about-section > h2 {
        color: #0074d9;
    }

.about-container > img {
    float: left;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-section p {
    font-size: 18px;
}

header {
    padding: 10px 0;
    text-align: center;
}
/*=======================
	About and  Fun Facts CSS
=========================*/

.fun-facts {
    position: relative;
}

    .fun-facts.section {
        padding: 10px;
    }

.fun-facts {
    background-size: cover;
    background-repeat: no-repeat;
}

.fun-facts .single-fun {
        position: relative; /* Added relative positioning to the .single-fun class */
}

.fun-facts .single-fun i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 28px;
            color: #1a76d1;
            height: 70px;
            width: 70px;
            line-height: 67px;
            text-align: center;
            padding: 0;
            margin: 0;
            border: 2px solid #fff;
            border-radius: 50%;
            transition: all 0.4s ease;
}

.fun-facts .single-fun:hover i {
            color: #fff;
            background: #1a76d1;
            border-color: transparent;
}

.fun-facts .single-fun .content {
            padding-left: 100px; /* Adjusted padding to create space for the icon */
}

.fun-facts .single-fun span {
            color: #1a76d1;
            font-weight: 600;
            font-size: 30px;
            display: flex;
            margin-bottom: 7px;
            transition: all 0.4s ease;
}

.fun-facts .single-fun p {
            color: #1a76d1;
            font-size: 15px;
}

/*===================
	End Fun Facts
=====================*/

/*************** Courses *****************/
.event-container {
    margin: 10px;
    padding: 10px;
}
.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.course {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .course h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .course p {
        color: #555;
    }

/*** Short courses ***/

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: rgba(3, 43, 243, 0.8);
    transition: .5s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
}

.services-item:hover .services-content-icon i {
    color: var( --text-color) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--text-color);
}
/*************** End Courses****************/

/************************************************* Footer **********************************************************/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*****edited*****/
    padding-block: 20px 20px;
}
.bottom-footer p{
    font-size: 26px;
}
.footer-menu{
    margin-bottom:40px;
}
.middle-footer .footer-menu {
    display: flex;
    /*****Edited*****/
    gap: 80px;
}

.footer-menu-list {
    list-style: none;
}

    .footer-menu-list a {
        text-decoration: none;
        font-weight: 500;
        margin-inline: 20px;
        font-size:20px;
    }
.footer-menu-list a:hover {
            color: rgb(5, 61, 109);
        }
/******************** Icons ********************************/
.footer-social-icons {
    margin-top: 20px;
    display: flex;
    gap: 70px;
}

 .footer-social-icons a {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        line-height: 70px;
        font-size: 30px;
        margin: 0 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #fff;
        z-index: 1;
}


        .footer-social-icons a .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
        }

        .footer-social-icons a:hover .icon {
            color: #fff;
            transform: rotateY(360deg);
        }

        .footer-social-icons a:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: 0.5s;
            z-index: 2;
        }

.footer-social-icons .icon a:hover:before {
        top: 0;
}

.footer-social-icons .icon:nth-child(1) a:before {
        background: #55acee;
}

.footer-social-icons .icon:nth-child(2) a:before {
        background: #3b5999;
}

.footer-social-icons .icon:nth-child(3) a:before {
        background: #0077b5;
}

.footer-social-icons .icon:nth-child(4) a:before {
        background: green;
}
.footer-social-icons .icon:nth-child(5) a:before {
        background: #0077b5;
}


.bottom-footer {
    font-size: 20px;
    margin-top: 10px;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other */
@media screen and (max-width: 600px) {
    .column,
    input[type="submit"] {
        width: 100%;
        margin-top: 0;
    }
}



